// variables
$dark: #333;
$white: #fff;
$border: #666;
$light: #eaeaea;
$blue: #2690d4;
$black: #000;


/* CORE STYLES */

body {
  margin: 0;
  font-family: arial, Helvetica, sans-serif;
  background: $dark;
  color: $white;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;

  img {
    display: block;
    width: 100%;
    height: auto;
  }

  h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
  }

  p{
    margin: 0;
    padding: 1em 0;
  }
  .btn {
    display: inline-block;
    background: $dark;
    color: $white;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid $border;
    margin: .5em 0;
  }
  .btn:hover {
    background: $light;
    color:$dark;;
  }
}

// Header 

#showcase {
  min-height: 450px;
  color: $white;
  .bg-image {
    position: absolute;
    background: $dark url('https://images.pexels.com/photos/247791/pexels-photo-247791.png?auto=compress&cs=tinysrgb&h=650&w=940');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px; // must be same as parents height
    z-index: -1;
    opacity: 0.2;
  }    
    h1 {
      padding-top: 100px;
      padding-bottom: 0;
    }
    .content-wrap {
      padding: 0 1.5em;
    }
}

// Section A
#section-a {
  background: $light;
  color: $dark;
  padding-bottom: 2em;
  .content-wrap{
    padding: 0 1.5em;
  }
}

// section B
#section-b {
  padding: 2em 1em 1em;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      margin-bottom: 1em;
      background: $white;
      color: $dark;
    }
  }
}

//card
.card{

  .card-content {
    padding: 1.5em;
  }
}

// section C

#section-c {
  background: $white;
  color: $dark;
  padding: 2em;
}
//  section D
#section-d {
  .box {
    padding: 2em;
    color: $white;
  }
  .box:first-child {
  background: $blue; 
  }
  
}

// footer
#main-footer {
  background: $black;
  color: $white;
  text-align: center;

  a {
  color: $blue;
  text-decoration: none;
  }
}

//mnedia query
@media(min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  .content-text {
    columns: 2;
    column-gap: 2em;
    text-align: justify;

    p {
      padding-top: 0;
    }
  }
  .content-wrap , 
  #section-b ul {
    grid-column: 2/4;
  }
  .box, #main-footer div {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;

  li {
    width: 31%;
    
  }
  }
  .card img {
   max-height: 180px;
  }
}